.about {
  background: rgba(32, 32, 32, 1);
}

.about__container {
  max-width: 1280px;
  min-height: 608px;
  padding: 110px 70px;
  box-sizing: border-box;
}

.about__two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  padding: 70px 0 110px;
  color: rgba(255, 255, 255, 1);
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about__subtitle {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.04em;
}

.about__paragraph {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.about__timeline {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
}

.about__graph {
  --height: 36px;
  background: rgba(48, 48, 48, 1);
  color: rgba(255, 255, 255, 1);
  height: var(--height);
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: var(--height);
}

.about__graph_type_back {
  background: rgba(61, 220, 132, 1);
  color: rgba(0, 0, 0, 1);
}

.about__graph-title {
  margin: 0;
  padding-top: 14px;
  text-align: center;
  color: rgba(139, 139, 139, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

@media screen and (max-width: 768px) {
  .about__container {
    padding: 90px 50px;
  }

  .about__two-columns {
    padding: 70px 0 93px;
  }

  .about__column {
    gap: 22px;
  }

  .about__paragraph {
    font-size: 12px;
    line-height: 18px;
  }

  .about__graph-title {
    font-weight: 400;
  }
}

@media screen and (max-width: 400px) {
  .about__container {
    padding: 70px 18px;
  }

  .about__two-columns {
    flex-direction: column;
    gap: 56px;
    padding: 60px 0;
  }

  .about__column {
    gap: 16px;
  }

  .about__subtitle {
    font-size: 18px;
    line-height: 22px;
  }

  .about__paragraph {
    font-size: 11px;
    line-height: 16px;
  }

  .about__graph {
    font-size: 11px;
  }

  .about__graph-title {
    font-size: 11px;
    line-height: 13px;
  }
}
